/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class jd3xx_JD3XX */

#ifndef _Included_jd3xx_JD3XX
#define _Included_jd3xx_JD3XX
#ifdef __cplusplus
extern "C" {
#endif

/*
 * Class:     jd3xx_JD3XX
 * Method:    getLibraryVersion
 * Signature: ()I
 */
//JNIEXPORT jint JNICALL Java_jd3xx_JD3XX_getLibraryVersion
//  (JNIEnv *, jobject);

/*
 * Class:     jd3xx_JD3XX
 * Method:    createDeviceInfoList
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_jd3xx_JD3XX_createDeviceInfoList
  (JNIEnv *, jobject);

/*
 * Class:     jd3xx_JD3XX
 * Method:    getDeviceInfoDetail
 * Signature: (I)Ljd2xx/JD2XX/DeviceInfo;
 */
JNIEXPORT jobject JNICALL Java_jd3xx_JD3XX_getDeviceInfoDetail
  (JNIEnv *, jobject, jint);

/*
 * Class:     jd3xx_JD3XX
 * Method:    close
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_jd3xx_JD3XX_close
  (JNIEnv *, jobject);

///*
// * Class:     jd3xx_JD3XX
// * Method:    listDevices
// * Signature: (I)[Ljava/lang/Object;
// */
//JNIEXPORT jobjectArray JNICALL Java_jd3xx_JD3XX_listDevices
//  (JNIEnv *, jobject, jint);

/*
 * Class:     jd3xx_JD3XX
 * Method:    openEx
 * Signature: (Ljava/lang/String;I)V
 */
JNIEXPORT void JNICALL Java_jd3xx_JD3XX_create__Ljava_lang_String_2I
  (JNIEnv *, jobject, jstring, jint);

/*
 * Class:     jd3xx_JD3XX
 * Method:    openEx
 * Signature: (II)V
 */
JNIEXPORT void JNICALL Java_jd3xx_JD3XX_create__II
  (JNIEnv *, jobject, jint, jint);

/*
 * Class:     jd3xx_JD3XX
 * Method:    read
 * Signature: (B[BII)I
 */
JNIEXPORT jint JNICALL Java_jd3xx_JD3XX_readPipe
  (JNIEnv *, jobject, jbyte, jbyteArray, jint, jint);


/*
 * Class:     jd3xx_JD3XX
 * Method:    read
 * Signature: (B[BII)I
 */
JNIEXPORT void JNICALL Java_jd3xx_JD3XX_startReadPipe
  (JNIEnv *, jobject, jbyte, jint, jlong);

/*
 * Class:     jd3xx_JD3XX
 * Method:    read
 * Signature: (B[BII)I
 */
JNIEXPORT jint JNICALL Java_jd3xx_JD3XX_getOverlappedResults
  (JNIEnv *, jobject, jbyte, jbyteArray, jint, jlong);


/*
 * Class:     jd3xx_JD3XX
 * Method:    inizializeOverlapped
 * Signature: ()J
 */
JNIEXPORT jlong JNICALL Java_jd3xx_JD3XX_initializeOverlapped
  (JNIEnv *, jobject);
  
/*
 * Class:     jd3xx_JD3XX
 * Method:    inizializeOverlapped
 * Signature: ()J
 */
JNIEXPORT void JNICALL Java_jd3xx_JD3XX_releaseOverlapped
  (JNIEnv *, jobject, jlong);

/*
 * Class:     jd3xx_JD3XX
 * Method:    writePipe
 * Signature: ([B[BII)I
 */
JNIEXPORT jint JNICALL Java_jd3xx_JD3XX_writePipe
  (JNIEnv *, jobject, jbyte, jbyteArray, jint, jint);

/*
 * Class:     jd3xx_JD3XX
 * Method:    setStreamPipe
 * Signature: (bBL)V
 */
JNIEXPORT void JNICALL Java_jd3xx_JD3XX_setStreamPipe
 (JNIEnv *, jobject, jboolean, jboolean, jbyte, jlong);

/*
 * Class:     jd3xx_JD3XX
 * Method:    setStreamPipe
 * Signature: (bBL)V
 */
JNIEXPORT void JNICALL Java_jd3xx_JD3XX_clearStreamPipe
 (JNIEnv *, jobject, jboolean, jboolean, jbyte);
 
/*
 * Class:     jd3xx_JD3XX
 * Method:    setPipeTimeout
 * Signature: (BL)V
 */
JNIEXPORT void JNICALL Java_jd3xx_JD3XX_setPipeTimeout
  (JNIEnv *, jobject, jbyte, jlong);
  
/*
 * Class:     jd3xx_JD3XX
 * Method:    getPipeTimeout
 * Signature: (B)L
 */
JNIEXPORT jlong JNICALL Java_jd3xx_JD3XX_getPipeTimeout
  (JNIEnv *, jobject, jbyte);

/*
 * Class:     jd3xx_JD3XX
 * Method:    abortPipe
 * Signature: (B)V
 */
JNIEXPORT void JNICALL Java_jd3xx_JD3XX_abortPipe
  (JNIEnv *, jobject, jbyte);
  
///*
// * Class:     jd3xx_JD3XX
// * Method:    resetPort
// * Signature: ()V
// */
//JNIEXPORT void JNICALL Java_jd3xx_JD3XX_resetPort
//  (JNIEnv *, jobject);
//
///*
// * Class:     jd3xx_JD3XX
// * Method:    cyclePort
// * Signature: ()V
// */
//JNIEXPORT void JNICALL Java_jd3xx_JD3XX_cyclePort
//  (JNIEnv *, jobject);
//
///*
// * Class:     jd3xx_JD3XX 
// * Method:    getDriverVersion
// * Signature: ()I
// */
//JNIEXPORT jint JNICALL Java_jd3xx_JD3XX_getDriverVersion
//  (JNIEnv *, jobject);


#ifdef __cplusplus
}
#endif
#endif
